# -------------------------------------------------------------------------------------------------------------------------- #
# ENV: development | testing | production (default: development)
# -------------------------------------------------------------------------------------------------------------------------- #
ENV=development


# -------------------------------------------------------------------------------------------------------------------------- #
# SECRET_KEY
# -------------------------------------------------------------------------------------------------------------------------- #
SECRET_KEY=


# -------------------------------------------------------------------------------------------------------------------------- #
# ALLOWED_HOSTS (ex: "example.com example2.com ...")
# -------------------------------------------------------------------------------------------------------------------------- #
ALLOWED_HOSTS="127.0.0.1 localhost 10.0.2.2"


# -------------------------------------------------------------------------------------------------------------------------- #
# CSRF_TRUSTED_ORIGINS (ex: "http://example.com http://example2.com ...")
# -------------------------------------------------------------------------------------------------------------------------- #
CSRF_TRUSTED_ORIGINS="http://localhost:8000 http://127.0.0.1:8000"


# -------------------------------------------------------------------------------------------------------------------------- #
# DATABASE
# -------------------------------------------------------------------------------------------------------------------------- #
# "TYPE_DATABASE" ex: postgresql | sqlite3 | mysql ...
TYPE_DATABASE=sqlite3
# "ENGINE" ex: if TYPE_DATABASE=postgresql then ENGINE=django.db.backends.postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# -------------------------------------------------------------------------------------------------------------------------- #
# EMAIL
# -------------------------------------------------------------------------------------------------------------------------- #
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True


# -------------------------------------------------------------------------------------------------------------------------- #
# CLICKSEND SMS
# -------------------------------------------------------------------------------------------------------------------------- #
CLICKSEND_USERNAME=
CLICKSEND_PASSWORD=



# -------------------------------------------------------------------------------------------------------------------------- #
# Redis
# -------------------------------------------------------------------------------------------------------------------------- #
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# -------------------------------------------------------------------------------------------------------------------------- #
# CLOUDINARY
# -------------------------------------------------------------------------------------------------------------------------- #
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# -------------------------------------------------------------------------------------------------------------------------- #
# The list of origins allowed to make http requests separated by space (ex: "http://localhost:3000 http://127.0.0.1:3000")
# -------------------------------------------------------------------------------------------------------------------------- #
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"


# -------------------------------------------------------------------------------------------------------------------------- #
# DOMAIN NAME FRONTEND (ex: localhost:3000)
# -------------------------------------------------------------------------------------------------------------------------- #
DOMAIN_FRONTEND=localhost:3000


# -------------------------------------------------------------------------------------------------------------------------- #
# ADMINS: username_1/email_1%%sername_2/email_2%% (ex: joe/joe@example.com%%admin/admin@example.com)
# -------------------------------------------------------------------------------------------------------------------------- #
ADMINS=


# -------------------------------------------------------------------------------------------------------------------------- #
# FILE_LOGGER: True | False (default: False)
# -------------------------------------------------------------------------------------------------------------------------- #
FILE_LOGGER=True
